<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DeM-yL-p9b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-VO-KLN">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="qvB-2W-CEN">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvB-2W-CEN" id="zzW-ry-DEi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CUT-uV-COb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TXG-cB-bcL"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-h1-mRc">
                                <rect key="frame" x="91" y="80" width="493" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xfd-ny-3Ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rI8-w0-Cd4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-zN-WAL">
                                <rect key="frame" x="16" y="80" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sbr-j6-0Y0"/>
                                    <constraint firstAttribute="width" constant="67" id="t7e-8X-BfV"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2yo-Tb-DeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kGY-zN-WAL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0f1-TJ-0qJ"/>
                            <constraint firstItem="QqM-VO-KLN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0sA-Sz-NyX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QqM-VO-KLN" secondAttribute="bottom" id="7dD-Ap-YDm"/>
                            <constraint firstItem="5dJ-h1-mRc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="87u-Dl-5we"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dJ-h1-mRc" secondAttribute="trailing" id="Lnd-32-jfa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QqM-VO-KLN" secondAttribute="bottom" constant="-20" id="XZO-rc-J54"/>
                            <constraint firstItem="QqM-VO-KLN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="YAX-dS-XVI"/>
                            <constraint firstItem="QqM-VO-KLN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dCz-hz-3kI"/>
                            <constraint firstItem="QqM-VO-KLN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="erF-nU-nw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QqM-VO-KLN" secondAttribute="trailing" constant="-16" id="fBM-wi-Ebq"/>
                            <constraint firstItem="kGY-zN-WAL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="fkU-hK-RL0"/>
                            <constraint firstItem="5dJ-h1-mRc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="jd9-n7-1CR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QqM-VO-KLN" secondAttribute="trailing" constant="-16" id="rdu-Ol-YK0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XZO-rc-J54"/>
                                <exclude reference="dCz-hz-3kI"/>
                                <exclude reference="erF-nU-nw0"/>
                                <exclude reference="rdu-Ol-YK0"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iyY-oc-dgD" appends="YES" id="Cvy-Sz-1vd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pVm-0k-Tme">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xVE-Yj-wou">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="vXZ-lx-hvc" id="YWU-J7-UOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="swipeRightGesture" destination="iyY-oc-dgD" id="QfV-jE-tKY"/>
                        <outlet property="tableView" destination="QqM-VO-KLN" id="QwY-ws-NxP"/>
                        <outlet property="textField" destination="5dJ-h1-mRc" id="d4H-YL-o0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="iyY-oc-dgD">
                    <connections>
                        <action selector="swipedRight:" destination="vXZ-lx-hvc" id="bC1-bu-Hcq"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="hkA-kI-UbW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="843" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Et0-pK-FQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeM-yL-p9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRw-hz-Pbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H3B-AI-5sY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guq-gN-RRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="386"/>
        </scene>
    </scenes>
</document>
